<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstpara{
            background-color: blue;
            height: 100px;
            width: 500px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;

        }

        #secondpara{
            background-color: rgb(67, 173, 85);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(110, 69, 22);
            border-right: 2px solid rgb(207, 37, 207);
            border-left: 2px solid rgb(107, 49, 201);
            border-bottom: 2px solid rgb(64, 153, 168);
            border-bottom-left-radius: 4px;

        }
        #thirdpara{
            background-color: rgba(207, 193, 193, 0.185);
            height: 100px;
            width: 1155px;


        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara"> This is first paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara"> This is my second para</p>

    <h3> This is Third heading</h3>
    <p id="thirdpara"> This is third paragraph</p>

</body>
</html>

