<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        h3{
            font-family: sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: aliceblue;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/368px-Google_2015_logo.svg.png" alt="">
        <h3>Rajat Bansal Welcomes You</h3>

    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae esse nulla ratione, deserunt ex non excepturi quibusdam eius nam eaque labore aspernatur adipisci nostrum iste dolore fugit sapiente officiis! Voluptate aliquam modi ratione ipsa atque labore doloribus eveniet sint debitis!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae esse nulla ratione, deserunt ex non excepturi quibusdam eius nam eaque labore aspernatur adipisci nostrum iste dolore fugit sapiente officiis! Voluptate aliquam modi ratione ipsa atque labore doloribus eveniet sint debitis!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae esse nulla ratione, deserunt ex non excepturi quibusdam eius nam eaque labore aspernatur adipisci nostrum iste dolore fugit sapiente officiis! Voluptate aliquam modi ratione ipsa atque labore doloribus eveniet sint debitis!</p>
        </div>

    </div>
    
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>
</html>