<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajat Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset  */
    body {
        margin: 0px;
        padding: 0px;
        background: url("Img/gym.jpg");
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .left img {
        width: 100px;

    }

    .left div {
        text-align: center;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 33%;
        margin: 20px auto;

    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        /* positions relative to its parent */

    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 4px;
        border: 2px solid grey;
        font-size: 14px;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(93, 207, 17);
    }


    .navbar {
        display: inline-block;
        text-align: center;


    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
        text-align: center;
    }

    .navbar li a {
        color: rgb(132 30 49);
        text-decoration: none;
        padding: 5px 2px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(16, 230, 69);

    }

    .container {
        /* border: 2px solid red; */
        margin: 100px 95px;
        padding: 2px 2px;
        border-radius: 10px;
        width: 40%;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 301px;
        padding: 5px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 16px;
        font-size: 25px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 62%;
        margin: 13px auto;
    }
    }
</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="Img/logo.jpg" alt="">
            <div>Rajat Fitness</div>
        </div>
        <!-- mid for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#"> Fitness Calculator</a></li>
                <li><a href="#">Contact us</a> </li>
            </ul>
        </div>
        <!-- right for right -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the Best Gym of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" , name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" , name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" , name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" , name="" placeholder="Enter Your Loacality">
            </div>
            <div class="form-group">
                <input type="text" , name="" placeholder="Enter Your Country">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>