<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 1fr 4fr 1fr; */
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            grid-template-columns: repeat(3,auto);
            grid-gap: 2rem;

        }
        .item{
            /* height: 100px;
            width: 100px; */
            background-color: red;
            margin: 3px;
            border: 2px solid black;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is itme-1</div>
        <div class="item">this is itme-2</div>
        <div class="item">this is itme-3</div>
        <div class="item">this is itme-4</div>
        <div class="item">this is itme-5</div>
        <div class="item">this is itme-6</div>
        <div class="item">this is itme-7</div>
        <div class="item">this is itme-8</div>
        <div class="item">this is itme-9</div>
        <div class="item">this is itme-1</div>
        <div class="item">this is itme-2</div>
        <div class="item">this is itme-3</div>
        <div class="item">this is itme-4</div>
        <div class="item">this is itme-5</div>
        <div class="item">this is itme-6</div>
        <div class="item">this is itme-7</div>
        <div class="item">this is itme-8</div>
        <div class="item">this is itme-9</div>
    </div>
    
</body>
</html>