<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{

            font-family: 'Ubuntu', sans-serif;

        }
        .container{
            width: 900px;
            border: 4px solid rgb(219, 197, 197);
            margin: auto;
        }
        .item{
            border: 2px solid rgb(76, 153, 216);
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(55, 199, 139);
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationay{
            float: left;
            width: 48%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="fruits", class="item"> 
            <h3>Fruits</h3>
            <p id="fruitspara" , class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem quos accusamus expedita vel voluptatem blanditiis deserunt aut odio molestias quaerat. Optio magni consectetur quidem amet, sint obcaecati veniam soluta. Eius!</p>
        </div>
        <div id="computer", class="item"> 
            <h3>Computers</h3>
            <p id="computerpara" , class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem quos accusamus expedita vel voluptatem blanditiis deserunt aut odio molestias quaerat. Optio magni consectetur quidem amet, sint obcaecati veniam soluta. Eius!</p>
        </div>
        <div id="stationary", class="item"> 
            <h3>Stationary</h3>
            <p id="stationarypara" , class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem quos accusamus expedita vel voluptatem blanditiis deserunt aut odio molestias quaerat. Optio magni consectetur quidem amet, sint obcaecati veniam soluta. Eius!</p>
        </div>
    </div>
    
</body>
</html>
