<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frames and Animations</title>
</head>
<style>
    .container{
        background-color: chartreuse;
    }
    .box{
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: Rajat2;
        animation-duration: 8s;
        animation-iteration-count: 4;
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse; */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode */
        /* animation: Rajat 5s ease-in 1s 12 backwards; */
    }

    @keyframes Rajat1 {
        from{
            width: 200px
        }
        to{
            width: 1400px;
        }
    }
    @keyframes Rajat2{
        0%{
            top:0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;

        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is Box
        </div>
    </div>
    
</body>
</html>