<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tranistions</title>
</head>
<style>
    body{
        background-color: black
        ;
    }
    #box{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: greenyellow;
        height: 200px;
        width: 200px;
        /* transition-property: background-color;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */
        /* Transition short hand property */
        transition: background-color 1s ease-in-out 3s;
        transition: all 1s ease-in-out 1s;


    }
    #box:hover{
        background-color:white;
        height: 400px;
        width: 400px;
        border-radius: 50px;
        font-size: 34px

    }

</style>
<body>
    <h2>This is CSS Traninstion Tutorial</h2>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
    
</body>
</html>