<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{background-color: green;
            position: relative;
            top: 49px;
            z-index: 35;
        }
        #box2{background-color: royalblue;
            position: relative;
            top: 34px;
            z-index: 34;
        /* z-index will only work for position relative, absolute, fixed or sticky */
        /* visibility: hidden;  */  
        /* will hide element but show the empty space */
        /* display: none; */
        /* also remove the space occupied */
        /* more the z-index will be stacked up */
        }
        #box3{background-color: pink;

        }
        #box4{background-color: red;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>