<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- positons: static(by default), absolute, relative, fixed, sticky -->
<style>
    .container{
        border: 2px solid black;
        background-color: blue;
    }
    .box {
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
        display: inline-block;
    }

    #box1 {
        /* relative: relative to its normal position */
        /* absolute: relative to its parent in this case is body  */
        /* relative: relative to its normal position */
        /* relative: relative to its normal position */
        position: absolute;
        top: 34px;
        left: 34px;

    }
</style>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>

</body>

</html>