<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .box{
        background-color: red;
        color: white;
        font-size: 22px;
        text-align: center;
        display: none;
    }
    @media only screen and (max-width : 300px){
        #box1{
            display: block;
            background-color: cyan;
        }
    }
    @media only screen and (min-width : 300px ) and (max-width : 500px ) {
        #box2{
            display: block;
            background-color: blueviolet;
        }
    }
    @media only screen and (min-width :500px ) and (max-width : 800px ) {
        #box3{
            display: block;
            background-color: rgb(73, 226, 43);
        }
    }
</style>
<body>
    <div class="box" id="box1">I am a Iphone</div>
    <div class="box" id="box2">I am a Tablet</div>
    <div class="box" id="box3">I am a computer</div>
    <div class="box" id="box4">I am a widescreen</div>
    
</body>
</html>