<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            background-color: #654d4d;
            border-radius: 19px;
        }
        .navbar ul{
            overflow: auto;
            
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 12px 8px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;

        }
        .navbar li a:hover {
            color: red;

        }
        .search{
            float: right;
            padding: 4px 4px;
            color: white;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 7px;
            padding: 3px 17px;
            width: 129px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Service</a> </li>
                <li><a href="#">Contact us</a> </li>
                <div class="search">
                    <input type="text" , name="search", id="search", placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>