<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        .container{
            background-color: #e9d1bb;
            border: 3px solid rgb(209, 179, 179);
            border-radius: 23px;
            width: 250px;
            height: 250px;
            /* padding: 29px;
            we can set padding like this.
            padding-bottom: 79px;
            padding-left: 34px; */

            padding: 23px 56px 6px 78px;
            padding: 34px 19px ;
            margin: 14px;
            box-sizing: border-box;

        }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius unde odit accusantium vitae iusto possimus quae deleniti aut, suscipit debitis rerum dicta officia voluptates quis doloribus deserunt ratione maiores corrupti.</p>
    </div>

    <div class="container">
        <h3> This is my heading</h3>
        <p id="second"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, veritatis error quas consectetur quisquam aperiam, autem, qui beatae debitis odio cum! Voluptatem soluta delectus consectetur ullam quam fuga debitis tempora.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id = "third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt soluta hic fugit, tenetur consectetur modi distinctio quaerat illo ut aperiam eligendi, ex, ipsam quo expedita. Quo delectus aliquam magnam dolor!</p>
    </div>
</body>
</html>