<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
</head>
<style>
    .container {
        display: block;
        width: 233px;
        margin: auto;

    }

    input {
        display: block;
    }

    input[type="text"] {
        padding: 23px;
        border: 2px solid red;
    }

    a[target] {
        font-size: 40px;
        color: royalblue;
    }

    a[target="_self"] {
        font-size: 50px;
        color: saddlebrown;
    }

    input[type="email"] {
        color: sandybrown;
        border: 4px solid green;
    }

    li:nth-child(3) {
        color: rgb(230, 77, 31);
        background-color: cyan;
    }

    li:nth-child(2n+1) {
        color: red;
    }

    li:nth-child(odd) {
        background-color: darkorchid;
    }

    li:nth-child(even) {
        background-color: rgb(252, 13, 200);
    }
</style>

<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go To Google</a></h1>
        <h1><a href="https://facebook.com" target="_self">Go To Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="email" placeholder="Enter your email">
            <input type="Submit" placeholder="Submit">
        </form>
        <ul>
            <li class="container" id="item-1">item-1</li>
            <li class="container" id="item-2">item-2</li>
            <li class="container" id="item-3">item-3</li>
            <li class="container" id="item-4">item-4</li>
            <li class="container" id="item-6">item-4</li>
            <li class="container" id="item-7">item-4</li>
            <li class="container" id="item-8">item-4</li>
            <li class="container" id="item-9">item-4</li>
            <li class="container" id="item-10">item-4</li>
        </ul>
    </div>

</body>

</html>